# Innovacer

./: InnovacerBean.java  Login3frontendApplication.java  README.md  RequestInfo.java  ServletInitializer.java  WebController.java  application.properties  build.gradle  innovacer_visitor.sql  request.jsp
